(dp0
S'all'
p1
I1
sS'copy'
p2
I1
sS'V'
p3
I1
sS'Recorded'
p4
I1
sS'Poetry'
p5
I1
sS'Us'
p6
I2
sS'Z'
p7
I1
sS'readers'
p8
I1
sS'dparentframesnsubstringp1document'
p9
I1
sS'Readers'
p10
I1
sS'8908'
p11
I1
sS'Words'
p12
I1
sS'Authors'
p13
I2
sS'World'
p14
I1
sS'RepeatAfterUscom'
p15
I2
sS'11224785'
p16
I1
sS'D'
p17
I1
sS'Level'
p18
I1
sS'H'
p19
I1
sS'L'
p20
I1
sS'P'
p21
I1
sS'Stories'
p22
I1
sS'X'
p23
I1
sS'Help'
p24
I1
sS'school'
p25
I1
sS'name'
p26
I1
sS'Links'
p27
I1
sS'Quotes'
p28
I1
sS'Advanced'
p29
I1
sS'Rights'
p30
I1
sS'Index'
p31
I2
sS'Browse'
p32
I1
sS'194'
p33
I1
sS'library'
p34
I2
sS'our'
p35
I1
sS'best'
p36
I1
sS'Worldwide'
p37
I1
sS'lovers'
p38
I1
sS'Welcome'
p39
I1
sS'clipsnbspprovide'
p40
I1
sS'students'
p41
I1
sS'Beginning'
p42
I1
sS'scripted'
p43
I1
sS'resourcenbspfor'
p44
I1
sS'C'
p45
I1
sS'G'
p46
I1
sS'Created'
p47
I1
sS'K'
p48
I1
sS'free'
p49
I1
sS'Drama'
p50
I1
sS'ifxdndall'
p51
I1
sS'recordings'
p52
I3
sS'Contact'
p53
I1
sS'collection'
p54
I1
sS'W'
p55
I1
sS'English'
p56
I2
sS'O'
p57
I1
sS'last'
p58
I1
sS'language'
p59
I2
sS'Rhymes'
p60
I1
sS'Titles'
p61
I2
sS'mmLoadMenus'
p62
I2
sS'Contents'
p63
I1
sS'Copyright'
p64
I1
sS'Learningnbsp'
p65
I1
sS'Support'
p66
I1
sS'Fiction'
p67
I1
sS'nnsubstring0p'
p68
I1
sS'texts'
p69
I3
sS'NonFiction'
p70
I1
sS'Online'
p71
I1
sS'your'
p72
I1
sS'awardwinning'
p73
I1
sS'Victims'
p74
I1
sS'i0xi'
p75
I1
sS'Twisters'
p76
I1
sS'Difficulty'
p77
I1
sS'B'
p78
I1
sS'F'
p79
I1
sS'RepeatAfterUs'
p80
I1
sS'J'
p81
I1
sS'N'
p82
I1
sS'Clips'
p83
I1
sS'R'
p84
I1
sS'excellent'
p85
I1
sS'Tongue'
p86
I1
sS'librarynbspwith'
p87
I1
sS'Feedback'
p88
I1
sS'Family'
p89
I1
sS'Prose'
p90
I2
sS'Our'
p91
I1
sS'2350'
p92
I1
sS'Your'
p93
I1
sS'ages'
p94
I1
sS'Cross'
p95
I1
sS'an'
p96
I2
sS'high'
p97
I1
sS'Intermediate'
p98
I1
sS'Around'
p99
I1
sS'xdalln'
p100
I1
sS'0parentframeslength'
p101
I1
sS'957'
p102
I1
sS'Red'
p103
I1
sS'online'
p104
I2
sS'Genre'
p105
I1
sS'Memorable'
p106
I1
sS'About'
p107
I1
sS'literature'
p108
I1
sS'E'
p109
I1
sS'I'
p110
I1
sS'M'
p111
I1
sS'lab'
p112
I2
sS'Q'
p113
I1
sS'visitors'
p114
I1
sS'authors'
p115
I1
sS'U'
p116
I1
sS'student'
p117
I1
sS'Home'
p118
I1
sS'Y'
p119
I1
sS'Audio'
p120
I1
sS'copyrightfree'
p121
I2
sS'middot'
p122
I12
sS'All'
p123
I1
sS'Own'
p124
I1
sS'Reserved'
p125
I1
sS'Childrens'
p126
I1
sS'Texts'
p127
I1
sS'Nursery'
p128
I1
sS'audio'
p129
I1
s.