<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>English-learning and pronunciation courses with audio, online dictionary and more</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOX">
<META content="Welcome to AudioEnglish.org: A huge collection of English-learning resources and online English courses with audio: Practical English, Accounting English, Telephone English, Online Dictionary and much more" name=description>
<META content="AudioEnglish.org, Online English-learning resources, learn English, English Courses, English Course, Audio, English Pronunciation, English Dictionary, starter, beginner, intermediate, advanced, native speakers, British, American, Canadian accent accents" name=keywords>
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="format-detection" content="telephone=yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="width">
<meta http-equiv="cleartype" content="on">
<link rel="alternate" media="handheld" href="">
<style type="text/css">
BODY {font:100% Arial, Helvetica, sans-serif}
A {color:#00f;text-decoration:none}
A:hover {color:#f30}
/* head */
.Sz14 {font-size:11px;color:#fff;background-color:#c00}
.HdLiK {font-size:11px;color:#fff;text-decoration:none}
/*other layout styles*/
.H1 {color:#f60;font:23px Verdana;margin-top:15px;}
.urhr {margin-top:10px;margin-bottom:4px;}
.hello {font-size:11px;font-family:Verdana, Arial, sans-serif;color:#FF6600}
.sPa3 {font-size:3px;line-height:3px}
.xgrayrp {height:auto}
/*footer*/
.FootR {font:10px Verdana, sans-serif;padding-top:2px;padding-bottom:4px;color:#333}
.FootR A {font:10px Verdana, sans-serif;color:#333}
.FootR A:hover {color:#c00;text-decoration:underline}
/*Pra*/
.hF {font-size:80%;color:#000;vertical-align:top;text-align:center}
.dF {font-size:80%;color:#000;vertical-align:top}
.chn {font:italic 70% Arial, sans-serif;color:#000;padding-top:3px;white-space:nowrap;vertical-align:top}
/*Acc*/
.DFont {font-size:80%;color:#000}
/*progress*/
.colA, .colr {color:#333333;padding-left:5px;padding-right:5px;padding-bottom:2px;padding-top:2px;}
/*home*/
H1 {font:12px Arial,Helvetica,sans-serif;line-height:20px;text-decoration:none}
.big {font:bold 18px Arial,Helvetica,sans-serif;color:#ff9800;line-height:24px;text-decoration:none}
.fospblue {background-color:#dae4f4;display:inline-block;padding:6px 10px;margin-bottom:14px;margin-right:6px;font-size:16px}
/*menu*/
.colr {font-size:11px;text-align:justify;border:2px solid #f0eff4;background-color:#fafcfe}
/*hd links*/
.hdlks {font-size:12px}
.hdlksUp {font-size:11px}
.bluedown{font-size:12px;text-align:left;margin:1px 1px 6px 0;padding-bottom:5px;width:745px;background:url(/lib/j.png) repeat-x 0 -33px;}
DIV.bluedown A:hover,TABLE.blueDiv TR TD A:hover{text-decoration:underline;}
.blueDiv{height:26px;font-size:12px;width:710px;color:#039;background-color:#f4f6fe;}
TABLE.blueDiv TD A,DIV.bluedown A{margin-left:9px;}
.bDL{background:url(/lib/j.png) no-repeat 0 -70px;width:15px;}
.bDR{background:url(/lib/j.png) no-repeat -33px -70px;width:12px;}
/*menu on the right*/
.WeekTop {font-size:11px}
TD.WeekTop P {margin-bottom:0px;margin-top:0px}
TD.WeekTop DIV {margin-bottom:4px;text-align:right;color:#999999;font-size:10px}
/*dic*/
.aedh {font:185%  Arial, Verdana, Helvetica, sans-serif;margin-bottom:5px;color:#FF6600}
.aedlz {font-size:90%;margin-bottom:3px;margin-top:0}
.aedfs {display:inline-block;background-color:#dae4f4;padding-bottom:2px;padding-top:2px;}
.aedg {color:#ff6600}
.aedp {color:#7ebe00;font-weight:bold}
.ndd {font:14px Verdana, Arial, Helvetica, sans-serif}
DIV.ndd P, DIV.ndd H1, DIV.ndd H2 {margin-top:0px;margin-bottom:4px}
.nip1 {margin-left:0px}
.nip2 {margin-left:20px}
.nip3 {margin-left:40px}
.prenip2, .postnip1, .prenip1 {line-height:6px;font-size:5px}
.sbnb {background:url(/lib/j.png) no-repeat 0 0}
.adfv {background:url(/lib/j.png) no-repeat -66px -70px}
.emtf {background:url(/lib/j.png) no-repeat -100px -70px}
.doc1 {background:url(/lib/j.png) no-repeat -133px -70px}
/*restart of home css*/
/*fluid stuff*/
#pWp {width:745px;margin-left:auto;margin-right:auto}/*was 774*/
#tlg {margin-top:14px;width:315px;float:left}
#tsf {margin-top:25px;width:420px;float:right;text-align:right}
#T1C {padding-top:23px;margin-bottom:24px}
#dTM1 {text-align:right}
#ColBody {width:470px;float:left}/*was 449*/
#interSpa {width:40px;float:left}
#ColMenu {width:235px;float:right}
#T3C {text-align:right}
.clearB {width:1px;height:1px;clear:both}
.hSSc {display:inline}
#rdln {font-size:1px; border-bottom:2px solid #c00; margin-bottom:4px}
#cbatll, #tll {display:none}
#afef {margin-bottom:10px;text-align:center}

@media (min-width: 900px){
	BODY{font-size:16px}
	#pWp, .bluedown{width:824px}
	#ColBody{width:549px}
	.hdlks, .hdlksOn, .aedv, .WeekTop, .colC{font-size:13px}
	TD.WeekTop DIV {margin:4px 0 14px 0}
	.aedfs{padding:3px}
	.hdlksUp, .hdlksUpOn{font-size:12px}
	TABLE.blueDiv TD A{margin-left:11px}
	DIV.bluedown A{margin-left:15px}
	.blueDiv{width:764px}
	DIV.ndd P,DIV.ndd H1,DIV.ndd H2{margin-top:0;margin-bottom:6px}
	.prenip1{line-height:12px;font-size:10px}
	DIV.ndd P.aedlz, .chn{margin-top:12px}
	.nip3 {line-height:18px}
	.hF, .dF {font-size:15px}
}

@media (max-width: 767px) {
	BODY {font-size:16px;margin:8px}
	#pWp {width:100%;}
	#T1C {padding-top:10px;margin-bottom:0}
	#ColMenu {padding-top:30px}
	#ColBody, #ColMenu {width:auto;float:none}
	.hSS, DIV.bluedown, TABLE.blueDiv, #interSpa, #bktrl, #afef{display:none}/*#urhrt*/
	.hSSc, #b3 A{display:block}
	#b3 A{height:34px;font-size:18px;background-color:#F3FAFF;border:1px solid #F0F0F0;padding:12px 0 0 10px}
	#tsf {width:auto}
	#blueln{display:block;border-bottom:0;width:100%;height:2px;padding-bottom:10px;background:url(/lib/j.png) repeat-x 0 -40px}
	#tll {display:inline;width:33px;height:33px;float:right;margin:18px 32px 0}
	#tlla {display:block;position:relative;border:1px solid #F3F3F3;width:33px;height:33px;background:url(/lib/j.png) no-repeat -100px -148px}
	SPAN.greenLink A, .TiM, .colr, .colC{font-size:16px}
	.ndd, .aedv{font-size:14px}
	.TiM A {line-height:30px; display:inline-block}
	.aedfs{padding:10px;margin-bottom:14px;font-size:16px}
	.fospblue {padding:10px 16px;margin-bottom:14px;margin-right:8px}
	DIV.ndd P,DIV.ndd H1,DIV.ndd H2{margin-top:0;margin-bottom:6px}
	.prenip1{line-height:12px;font-size:10px}
	DIV.ndd P.aedlz{margin-top:12px}
	.nip3 {line-height:18px}
	TD.PrevNext A, TD.PrevNext SPAN {display:inline-block;padding:12px 5px;font-size:15px}
	.hF, .dF, .WeekTop {font-size:15px}
	.chn {font-size:11px}
	.dgrad {width:100% !important;min-width:100%}
	TD.WeekTop A {display:block;padding:10px 0}
	#wtmt, TD.WeekTop {width:100%}
	#wtmtt {width:94%}
}

@media (max-width: 660px) {
	#tlg, #tsf {margin-top:0}
	#tsf {width:auto;float:none}
	#tll {float:right;margin:0 12px}
	.hSSc {display:inline}
	#cbatll {width:1px;height:1px;clear:both;display:block}
}

@media (max-width: 530px) {
	.hosd {display:none}
}

@media (max-width: 490px) {
	#aOpt {display:none}
}

@media (max-width: 410px) {
	#cbatll, .tocimg {display:none}
	.hosd {display:inline;display:inline-table}
	.hSSc {display:block}
	#tll {float:left}
	#tlg {width:auto;float:none}
}

@media (max-width: 350px) {
	#tlg IMG {max-width:100%;height:auto}
	.chn {white-space:normal}
}
</style>
<script type="text/javascript">
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function KeySrc(frm){
 var pass=true;
 if ((frm.sk)&&(frm.sk.value==''||frm.sk.value=='Enter Phrase or Keywords')) pass=false;
 if (!pass){alert("Please enter some keywords, then click Search!");return false;}else{return true;}
}

function BrowseType(v) {
 window.location.href=v;
}

// search dictionary from form
function GetSiteRoot() {if (1) return 'http://www.audioenglish.org/';}
function TransCode(s) {
 var s, c, r='';
 for (var i=0; i<s.length; i++) {
	c=s.charCodeAt(i);
	r+=String.fromCharCode(c);
 }
 return r;
}
function DoSrc(frm){
 var UrlPart=new Array, NewUrl='', xj=0;
 var pass=true;
 if ((frm.sk) && ((frm.sk.value == 'Enter search word(s)')||(!frm.sk.value)||(frm.sk.value==' '))) pass=false;
 if (!pass) alert("Type the search word(s), then press Search!");
 else {
	cs=frm.sk.value;
	xi=cs.indexOf(" ");
	while (xi!=-1) {
		cs=cs.substr(0,xi) + "_" + cs.substr(xi+1);
		xi=cs.indexOf(" ");
	}
	//remove last whereto from crt url
	crtUrl=window.location.href;
	xu=crtUrl.indexOf("?whereto=");
	if (xu!=-1) crtUrl=crtUrl.substr(0,xu);
	//provide spider-proof jump
	if (screen.width&&(screen.width>468)) {
		UrlPart[0]=GetSiteRoot();
		UrlPart[0]+=TransCode('search/');
		UrlPart[1]=escape(cs.toLowerCase());
		UrlPart[2]='.htm?whereto=';
		UrlPart[3]=escape(crtUrl);
		while (xj<4) {
			NewUrl+=UrlPart[xj];
			xj++;
		}
		document.location.href=NewUrl;
	}
 }
 return false;
}
function SrcInstaChk (it) {
 var ok=1, OddChr='][!~"#¤%&/()=?+*\'$<>@{},;.:|\\_';
 for (var cnt=0; (cnt < OddChr.length) && (it.value.length>0); cnt++)  {
	if (it.value.indexOf(OddChr.charAt(cnt))!=-1) ok=0;
 }
 if (ok!=1) {
	alert('Please don\'t use punctuation marks!');
	it.value='';
 }
}

//search dictionary from dbclick; html page: <body ondblclick="javascript:DicLookUp();">
function DicLookUp() {
 var txtSel;
 if (navigator.appName == "Netscape") {
	txtSel = document.getSelection();
	goDic(txtSel);
 } else {
	txtSel = document.selection.createRange();
	if(document.selection.type == 'Text' && txtSel.text != '') {
		document.selection.empty();
		goDic(txtSel.text);
	}
 }
 return false;
}

function goDic(MyTxt) {
 MyTxt=MyTxt.toString();
 while (MyTxt.substr(0,1)==' ') MyTxt=MyTxt.substr(1);
 while (MyTxt.substr(MyTxt.length-1,1)==' ') MyTxt=MyTxt.substr(0,MyTxt.length-1);
 frm=MM_findObj("DicForm");
 if (frm.sk) {
	frm.sk.value=MyTxt.toLowerCase();
	SrcInstaChk(frm.sk);
	MyTx=frm.sk.value;
	if (MyTxt>'') return DoSrc(frm);
 }
 return false;
}
window.status='Double-click any word to search it in the dictionary';
document.ondblclick=DicLookUp;

function BookMarkIt(site) {
 if (window.external) window.external.AddFavorite(document.location, site+document.title);
 else alert("Sorry! Your browser doesn't support this function.");
}

var mO=1;
function MobiMenu() {
 if (mO) {
	if (MM_findObj('b3')) {
		MM_findObj('b3').innerHTML=MM_findObj('tdTM1').innerHTML+MM_findObj('b2').innerHTML;
		MM_findObj('b3').style.display='block';
	}
	mO=0;
 } else {
	if (MM_findObj('b3')) {
		MM_findObj('b3').innerHTML='';
		MM_findObj('b3').style.display='none';
	}
	mO=1;
 }
}

function setCookie(name,val,days){if(days){var d=new Date();d.setTime(d.getTime()+(days*24*60*60*1000));var exp="; expires="+d.toGMTString();}else{var exp="";}
document.cookie=name+"="+val+exp+"; path=/";}
function getCookie(name){var n=name+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1,c.length);if(c.indexOf(n)==0)return c.substring(n.length,c.length);}
return null;}
function CookiesMsg() {
	var cK=getCookie('cookies_ok');
	if ((cK=='yes')||MM_findObj("cookie_div")) return;
	var c=document.createElement('div'), cs=' style="margin:4px 10px;background-color:#CCCCCC;border: 1px solid rgba(0, 0, 0, 0.1);border-radius: 2px 2px 2px 2px;color:#000000;line-height:19px;padding: 4px 8px;text-decoration:none;white-space:nowrap;display:inline-block"';
	c.id='cookie_div';
	c.style.cssText='background-color:#F0F0F0;border:medium none;color:#000000;width:100%;z-index:999;text-align:center;font-size:13px;left:0;bottom:0';
	c.innerHTML='<div style="padding:10px"><span>Cookies help us deliver our services. By using our services, you agree to our use of cookies.</span> <a href="/privacy_policy.php"'+cs+'>Learn more</a> <a href="#" onclick="OKCookies();return false;"'+cs+'>Got it</a></div>';
	var x=document.getElementsByTagName('div')[0];
	x.parentNode.insertBefore(c, x);
	MM_findObj("cookie_div").style.height=MM_findObj("cookie_div").offsetHeight+'px';
	MM_findObj("cookie_div").style.position='fixed';
}
function OKCookies() {setCookie('cookies_ok','yes',365);MM_findObj("cookie_div").style.display="none";return false;}
// domready (c) Dustin Diaz 2012 - License MIT
!function(e,t){typeof module!="undefined"?module.exports=t():typeof define=="function"&&typeof define.amd=="object"?define(t):this[e]=t()}("domready",function(e){function p(e){h=1;while(e=t.shift())e()}var t=[],n,r=!1,i=document,s=i.documentElement,o=s.doScroll,u="DOMContentLoaded",a="addEventListener",f="onreadystatechange",l="readyState",c=o?/^loaded|^c/:/^loaded|c/,h=c.test(i[l]);return i[a]&&i[a](u,n=function(){i.removeEventListener(u,n,r),p()},r),o&&i.attachEvent(f,n=function(){/^c/.test(i[l])&&(i.detachEvent(f,n),p())}),e=o?function(n){self!=top?h?n():t.push(n):function(){try{s.doScroll("left")}catch(t){return setTimeout(function(){e(n)},50)}n()}()}:function(e){h?e():t.push(e)}})

//bind our stuff to DOMready
domready(function() {
  CookiesMsg();
});


</script><script type="text/javascript">
var MyACnst=false;
var GlobAArr=['empty'];
var MyABaseURL='http://www.audioenglish.org/';
var MyBfURL='audiosamples';
//anti-frameset
if (top!=self) {
 var myrt='http://www.audioenglish.org/', rdc1='english-learning/';
 top.location.href = myrt+rdc1+'exitframe?fromsite=unknown&ourpage='+escape(location.href);
}
//-->
</script>
<!--[if lt IE 9]>
<script src="/lib/java.ie8.mediaqueries.min.js" type="text/javascript"></script>
<![endif]-->
</head>
<body leftmargin="0" topmargin="0" rightmargin="0" ondblclick="javascript:DicLookUp();">

<div id="pWp">
<!--b.HEAD-->
<div id="T1C">


<!--b.TMENU-1-->
<div id="dTM1">
<table border="0" class="blueDiv" cellpadding="0" cellspacing="0" align="right"><tr><td class="bDL"></td><td id="tdTM1" valign="middle">
<a href="http://www.audioenglish.org/english-learning/efl_basic_for_beginners.htm" class="hdlksUp" title="Basic">English for Beginners</a>
<a href="http://www.audioenglish.org/english-learning/efl_practical_english.htm" class="hdlksUp" title="Practical">Practical English</a>
<a href="http://www.audioenglish.org/english-learning/efl_travel.htm" class="hdlksUp" title="for travel">Travel English</a>
<a href="http://www.audioenglish.org/english-learning/efl_telephone.htm" class="hdlksUp" title="for the telephone">Telephone English</a>
<a href="http://www.audioenglish.org/english-learning/efl_banking.htm" class="hdlksUp" title="for banking">Banking English</a>
<a href="http://www.audioenglish.org/english-learning/efl_accounting.htm" class="hdlksUp" title="for accounting">Accounting English</a>
<a href="http://www.audioenglish.org/dictionary/" class="hdlksUp" title="Dictionary">Dictionary</a>
</td><td class="bDR"></td></tr></table>
</div>
<!--end.TMENU-1-->
<div class="clearB"></div>
<!--b.TopLogoSRC-->
<div id="tlg"><a href="http://www.audioenglish.org/"><img src="http://www.audioenglish.org/lib/audioenglish_logo_20_tiny.png" alt="Online English-Learning Courses" width="315" height="58" title="Online English-learning courses" border=0></a></div>
<div id="tll"><a id="tlla" href="javascript:MobiMenu();" title="Menu"></a></div>
<div id="cbatll"></div>
<div id="tsf"><!--b.TopSrcForm--><table border="0" cellpadding="0" cellspacing="0" align="right">
<form name="DicForm" onsubmit="javascript:if(this.where[1].checked){return DoSrc(this);} else{return KeySrc(this);}" action="http://www.audioenglish.org/english-learning/search">
<tr><td align="right" style="font-size:11px; color:#999999">
<input value="Search" type="submit" style="font-size:9px">  &nbsp; 
<input name="sk" type="text" size="16" maxlength="40"  value="" style="font-size:9px"> &nbsp; 
<span class="hSSc"><input name="where" type="radio" value="courses"> courses &nbsp; 
<input name="where" type="radio" value="dictionary" checked> dictionary</span>
<input name="mode" type="hidden" value="allwords">
<span class="hSS" style="color:#D0DBEF"><br>Double-click any word on the page to look it up in the dictionary.</span></td></tr>
</form>
</table><!--end.TopSrcForm--></div>
<div class="clearB"></div>
<!--end.TopLogoSRC-->

<!--b.TMENU-2-->
<div id="b2" class="bluedown">
<a href="javascript:BrowseType('http://www.audioenglish.org/english-learning/type_dialogue.htm');" class="hdlks" title="Dialogues">Dialogues</a>
<a href="javascript:BrowseType('http://www.audioenglish.org/english-learning/type_narration.htm');" class="hdlks" title="Narrations">Narrations</a>
<a href="javascript:BrowseType('http://www.audioenglish.org/english-learning/type_useful_phrases.htm');" class="hdlks" title="Useful phrases">Phrases</a>
<a href="javascript:BrowseType('http://www.audioenglish.org/english-learning/type_pronunciation.htm');" class="hdlks" title="Pronunciation exercises">Pronunciation</a>
<a href="javascript:BrowseType('http://www.audioenglish.org/english-learning/type_roleplay.htm');" class="hdlks" title="Role-play exercises">Role-play exercises</a>
<a href="javascript:BrowseType('http://www.audioenglish.org/english-learning/type_questions_and_answers.htm');" class="hdlks" title="Questions and answers">Q&amp;A</a>
<a href="javascript:BrowseType('http://www.audioenglish.org/english-learning/type_test.htm');" class="hdlks" title="Online tests">Online tests</a>
<a href="javascript:BrowseType('http://www.audioenglish.org/english-learning/type_all.htm');" class="hdlks" title="All English learning resources">All English-learning resources</a>
</div>
<!--end.TMENU-2-->

<div id="blueln"></div>
<div id="b3"></div>

</div> <!--end.T1C-->
<!--end.HEAD-->

<!--b.BODYSECTION-->

<div id="T2C">

 <div id="TAMid"> <!--ex.Layer1-->

 <div id="ColBody">

<div id="withDia">


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="urhr" id="urhrt">
<tr><td width="50%" class="hello"><a href="http://www.audioenglish.org/"><b>Home</b></a></td>
<td width="50%" class="hello" align="right"><a href="javascript:window.location.href='http://www.audioenglish.org/users/standardlogin.php';" rel="nofollow"><b>Subscribers Log-in</b></a></td></tr>
</table>



<div id="rdln"></div>




<span class="Sz14"><br></span>

<!--begin:audio.features-->

<table border="0" cellpadding="0" cellspacing="0">
<form name="AudioOptions">
<tr><td width="322"><span id="embflashplayer"><!--used to put player--></span></td>
<td valign="top" id="aOpt"></td>
<td><span id="BitrateSwitch"><!--used to switch bitrate--></span></td>
</tr>
</form>
</table>
<!--end:audio.features-->




<!--b.beforeBody-->
<h1 style="margin-top:0px; margin-bottom:0px"><SPAN class="big" style="color:#FF6600">AudioEnglish.org&trade;<br>
<span style="color:#3871CD">The largest English-learning website in the world</span></SPAN><BR>
<span style="color:#333333;align=right">(previously known as AudioEnglish.net&trade;)</span></SPAN><BR>

&#8226; <b>over 150,000 pages;</b><br>
&#8226; <b>over 2,500 audio files;</b><br>
&#8226; <b>British and American English native speakers</b> from Oxford, London, Scotland, New York, California, Massachusetts, and Canada.<br>
&#8226;  <b>connect using any computer - anytime, anywhere;</b><br>
&#8226; <b>listen to audio and practise pronunciation;</b><br>
&#8226; <b>check out the online tests.</b>
</h1>

<br>


<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td bgcolor="#F0EFF4" valign="middle"><img src="/lib/px1.gif" alt="English learning resource of the week" width="14" height="134" hspace="4" style="background:url(/lib/j.png) no-repeat 0 -150px"></td><td style="border:4px solid #F0EFF4; padding-top:10px; padding-right:5px; padding-bottom:5px; padding-left:5px" bgcolor="#FBFCFE"><H1 class="H1" style="font:bold 16px Arial, Helvetica, sans-serif; margin-bottom:0px; margin-top:0px; color:#FF6600;"><b>Practical English: Restaurant</b></H1><H2 style="font-size:14px; margin-bottom:0px; margin-top:0px; color:#666666;">Ordering breakfast</H2><H2 style="font-size:14px; margin-bottom:0px; margin-top:6px;">I&acute;ll have three scrambled eggs with country ham.</H2>
<div class="xgrayrp"> <!--begin.gray-->

<table width="auto" border="0">  <!--Cont dlg-->

<tr><td width="21%"></td>
<td width="1%"></td>
<td width="78%"></td></tr>

<tr><td class="chn">Waitress:</td>
<td class="hF">&#151;</td>
<td class="dF">Good morning. Are you ready to order?</td></tr>

<tr><td class="chn">Bill Nichols:</td>
<td class="hF">&#151;</td>
<td class="dF">Yes, I am, thank you. I&acute;ll have three scrambled eggs with country ham, toast and jam, please.</td></tr>

<tr><td class="chn">Waitress:</td>
<td class="hF">&#151;</td>
<td class="dF">Would you like anything to drink?</td></tr>

<tr><td class="chn">Bill Nichols:</td>
<td class="hF">&#151;</td>
<td class="dF">I&acute;ll have a tomato juice and some iced tea.</td></tr>

<tr><td class="chn">Waitress:</td>
<td class="hF">&#151;</td>
<td class="dF">Anything else? [...]</td></tr>



</table> <!--end cont dlg-->

</div><!--end.gray-->
<div align="right" style="font-size:11px"><a href="http://www.audioenglish.org/english-learning/english_dialogue_restaurant_ordering_breakfast_3.htm">[read more &amp; listen to audio]</a></div></td></tr></table><br><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td bgcolor="#F0EFF4" valign="middle"><img src="/lib/px1.gif" alt="English learning resource of the week" width="14" height="134" hspace="4" style="background:url(/lib/j.png) no-repeat 0 -150px"></td><td style="border:4px solid #F0EFF4; padding-top:10px; padding-right:5px; padding-bottom:5px; padding-left:5px" bgcolor="#FBFCFE"><H1 class="H1" style="font:bold 16px Arial, Helvetica, sans-serif; margin-bottom:0px; margin-top:0px; color:#FF6600;"><b>Accounting English</b></H1><H2 style="font-size:14px; margin-bottom:0px; margin-top:0px; color:#666666;">Depreciation</H2><H2 style="font-size:14px; margin-bottom:0px; margin-top:6px;">Narration: Part Three</H2><!--Depreciation :: Narration, Part Three-->
<table width=auto border=0 cellpadding=8 cellspacing=0>
<tr><td>

<table width="100%" border="0" cellpadding="0" cellspacing="0"><td height=3></td></table>  <!--spa 3-->

<span class="DFont">

The term <b>depreciation</b> applies only to tangible long-term assets, other than land and natural resources.<br>
<br>
Land is not depreciable, because it does not have a limited useful life.<br>
<br>
The allocation of the cost of natural resources, such as oil, gas, and timber, to the periods they benefit is referred to as <b>depletion</b>. Natural resources are said to be <b>depleted</b>, not depreciated. <b>Depletion expenses</b> are recorded into [...]
</span>

<table width="100%" border="0" cellpadding="0" cellspacing="0"><td height=3></td></table>  <!--spa 3-->

</td></tr></table>
<div align="right" style="font-size:11px"><a href="http://www.audioenglish.org/english-learning/accounting_english_depreciation_narration3.htm">[read more &amp; listen to audio]</a></div></td></tr></table><br>
<div class="colr" style="border-width:4px; font-size:14px"><b>WORD OF THE DAY:</b><br>
	<div class="ndd"><p class="nip1"><span class="aedh" style="font-size:17px"><b>AGRIPPINA THE ELDER</b></span></p>
<p class="aedlz"><span class="aedfs">&nbsp;<b>Dictionary entry overview:</b>&nbsp;</span></p>
<p class="nip2">&#8226; <b><span class=aedg>AGRIPPINA THE ELDER</span> <span class=aedp>(noun)</span></b><br>
&nbsp; The noun <b>AGRIPPINA THE ELDER</b> has 1 sense:</p>
<p class="nip3"> <b>1.</b> granddaughter of Augustus and mother of Caligula and Agrippina the Younger (14 BC - AD 33)<br>
</p>
<p class="nip2">&nbsp; <i>Familiarity: <b>AGRIPPINA THE ELDER</b> used as a noun is very rare.</i></p><span class=postnip1><br></span>

</div>
<div align="right" style="margin-bottom:6px"><a href="http://www.audioenglish.org/dictionary/agrippina_the_elder.htm"><b>AGRIPPINA THE ELDER</b><BR><span class="aedlz aedfs" style="background-color:#804000;color:#ffffff;font-size:10px">&nbsp;<b>see full dictionary entry</b>&nbsp;</span></a></div></div><br>


<!--end.beforeBody-->

<!--b.BODYTXT-->
<!--end.BODYTXT-->

<!--b.LEFT1-->
<!--end.LEFT1-->

</div>


 </div> <!--end.ColBody-->

 <div id="interSpa"><img src="/lib/px1.gif" alt="" border="0" width="40" height="591" class="linevert"></div> <!--InterSpa-->

 <div id="ColMenu">


<!--b.LEFT2-->
<div align="center" style="margin-bottom:10px"><a href="https://infocomp.fluidhosting.com/ssl.audioenglish.org/new_account.php" rel="nofollow"><img alt="Subscribe now" border="0" width="160" height="25" src="/lib/px1.gif" class="sbnb"></a></div>

<div id="afef">
<script type="text/javascript"><!--
if ( !(location.href.indexOf('email_to_friend.htm')>0) )
	document.writeln('<a href="http://www.audioenglish.org/english-learning/email_to_friend.htm?whatpage='+escape(location.href)+'&pagetitle='+escape(document.title)+'" style="font-size:11px;" rel="nofollow"><img src="/lib/px1.gif" border="0" alt="" width="16" height="16" class="emtf"> E-mail this page to a friend</a><br>');
//-->
</script>
<a href="javascript:BookMarkIt('AudioEnglish.org - ');" rel="nofollow" style="font-size:11px;"><img src="/lib/px1.gif" border="0" alt="" width="16" height="16" class="adfv"> Add to favorites</a></div>





<img class="dgrad" src="/lib/px1.gif" alt="" border=0 hspace="0" width="235" height="20" title="" style="background:url(/lib/j.png) repeat-x 0 -108px"><br>

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#EFF6FA">
<tr><td>
	<table id="wtmt" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td style="padding-left:10px; padding-right:4px">
		<table id="wtmtt" border="0">
		<tr>
		<td class="WeekTop">
		<p style="margin-bottom:8px"><span style="color:#FF6600"><b>This week's top  resources:</b></span></p>

		<a href="http://www.audioenglish.org/english-learning/english_dialogue_air_travel_reservations_airline_2.htm"><img src="/lib/px1.gif" alt="" border=0 hspace="2" width="16" height="19" title="" align="left" class="doc1"><p>Do you have any flights to Sydney next Tuesday afternoon?</p>
<div>[Air Travel / Reservations (airline)]</div></a>
		<a href="http://www.audioenglish.org/english-learning/english_dialogue_restaurant_lunch_and_dinner_1.htm"><img src="/lib/px1.gif" alt="" border=0 hspace="2" width="16" height="19" title="" align="left" class="doc1"><p>What else do you recommend?</p>
<div>[Restaurant / Ordering lunch and dinner]</div></a>
		<a href="http://www.audioenglish.org/english-learning/english_dialogue_hotel_booking_a_room_2.htm"><img src="/lib/px1.gif" alt="" border=0 hspace="2" width="16" height="19" title="" align="left" class="doc1"><p>I&acute;d like to book a room please.</p>
<div>[Hotel / Booking a hotel room]</div></a>
		<a href="http://www.audioenglish.org/english-learning/basic_countries_nationalities_pronunciation1.htm"><img src="/lib/px1.gif" alt="" border=0 hspace="2" width="16" height="19" title="" align="left" class="doc1"><p>Pronunciation Practice 1</p>
<div>[English for Beginners / Countries and nationalities]</div></a>
		<a href="http://www.audioenglish.org/english-learning/english_dialogue_restaurant_ordering_breakfast_3.htm"><img src="/lib/px1.gif" alt="" border=0 hspace="2" width="16" height="19" title="" align="left" class="doc1"><p>I&acute;ll have three scrambled eggs with country ham.</p>
<div>[Restaurant / Ordering breakfast]</div></a>
		<a href="http://www.audioenglish.org/english-learning/telephone_greetings1.htm"><img src="/lib/px1.gif" alt="" border=0 hspace="2" width="16" height="19" title="" align="left" class="doc1"><p>Greetings</p>
<div>[Telephone English / Starting the call]</div></a>
		<a href="http://www.audioenglish.org/english-learning/english_dialogue_doctor_2.htm"><img src="/lib/px1.gif" alt="" border=0 hspace="2" width="16" height="19" title="" align="left" class="doc1"><p>I have a terrible stomachache.</p>
<div>[Health problems / At a doctor]</div></a>
		<a href="http://www.audioenglish.org/english-learning/english_dialogue_railway_travel_2.htm"><img src="/lib/px1.gif" alt="" border=0 hspace="2" width="16" height="19" title="" align="left" class="doc1"><p>A ticket to London, please.</p>
<div>[Railway Travel / Railway travel]</div></a>
		<a href="http://www.audioenglish.org/english-learning/english_dialogue_air_travel_flight_confirmation_1.htm"><img src="/lib/px1.gif" alt="" border=0 hspace="2" width="16" height="19" title="" align="left" class="doc1"><p>I&acute;d like to reconfirm my flight</p>
<div>[Air Travel / Confirmation of flight reservation]</div></a>
		<a href="http://www.audioenglish.org/english-learning/accounting_english_assets_narration1.htm"><img src="/lib/px1.gif" alt="" border=0 hspace="2" width="16" height="19" title="" align="left" class="doc1"><p>Assets - Narration: Part One</p>
<div>[Accounting English]</div></a>
		</td>
		</tr>
		</table>
	<span style="font-size:15px; line-height:18px"><br></span>
	</td>
	</tr>
	</table>
</td></tr>
</table>
<br>

<div style="font-size:12px">
<b>Browse the dictionary:</b><br><span class="sPa3"><br></span>
<b>
<a href="http://www.audioenglish.org/letter/1.htm" class="fospblue">A</a>
<a href="http://www.audioenglish.org/letter/2.htm" class="fospblue">B</a>
<a href="http://www.audioenglish.org/letter/3.htm" class="fospblue">C</a>
<a href="http://www.audioenglish.org/letter/4.htm" class="fospblue">D</a>
<a href="http://www.audioenglish.org/letter/5.htm" class="fospblue">E</a>
<a href="http://www.audioenglish.org/letter/6.htm" class="fospblue">F</a>
<a href="http://www.audioenglish.org/letter/7.htm" class="fospblue">G</a>
<a href="http://www.audioenglish.org/letter/8.htm" class="fospblue">H</a>
<a href="http://www.audioenglish.org/letter/9.htm" class="fospblue">I</a>
<a href="http://www.audioenglish.org/letter/10.htm" class="fospblue">J</a>
<a href="http://www.audioenglish.org/letter/11.htm" class="fospblue">K</a>
<a href="http://www.audioenglish.org/letter/12.htm" class="fospblue">L</a>
<a href="http://www.audioenglish.org/letter/13.htm" class="fospblue">M</a>
<a href="http://www.audioenglish.org/letter/14.htm" class="fospblue">N</a>
<a href="http://www.audioenglish.org/letter/15.htm" class="fospblue">O</a>
<a href="http://www.audioenglish.org/letter/16.htm" class="fospblue">P</a>
<a href="http://www.audioenglish.org/letter/17.htm" class="fospblue">Q</a>
<a href="http://www.audioenglish.org/letter/18.htm" class="fospblue">R</a>
<a href="http://www.audioenglish.org/letter/19.htm" class="fospblue">S</a>
<a href="http://www.audioenglish.org/letter/20.htm" class="fospblue">T</a>
<a href="http://www.audioenglish.org/letter/21.htm" class="fospblue">U</a>
<a href="http://www.audioenglish.org/letter/22.htm" class="fospblue">V</a>
<a href="http://www.audioenglish.org/letter/23.htm" class="fospblue">W</a>
<a href="http://www.audioenglish.org/letter/24.htm" class="fospblue">X</a>
<a href="http://www.audioenglish.org/letter/24.htm" class="fospblue">Y</a>
<a href="http://www.audioenglish.org/letter/24.htm" class="fospblue">Z</a>
<a href="http://www.audioenglish.org/letter/0.htm" class="fospblue">Miscellaneous entries</a><br></b>
</div>
<br>


<div class="colr">Want to <a href="http://www.audioenglish.org/p/learn_english.htm">learn English</a>?<br>
Want to improve your <a href="http://www.audioenglish.org/p/british_american_english_pronunciation.htm">British or American English pronunciation</a> and speak like a native?<br>
AudioEnglish.org has all the <a href="http://www.audioenglish.org/p/english_learning_courses.htm">English learning</a> resources you need, from <a href="http://www.audioenglish.org/p/practical_english_course.htm">Practical English</a> to <a href="http://www.audioenglish.org/p/english_for_the_telephone_course.htm">Telephone English</a> and <a href="http://www.audioenglish.org/p/accountancy_english_for_accounting_course.htm">Accounting English</a>, all with audio.<br></div>


<!--end.LEFT2-->

<!--b.LEFT3-->
<!--end.LEFT3-->



 </div> <!--end.ColMenu-->
 <div class="clearB"></div>
 </div><!--end.TAMid-->

</div> <!--end.T2C-->
<!--end.BODYSECTION-->



<!--b.FOOTER-->
<div id="T3C">
<div id="Layer2">
<!--b.FOOTER.CT-->
<br>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#999999">
<tr><td height="1"><img height="1" alt="" src="http://www.audioenglish.org/lib/px1.gif" width=1 border=0></td></tr></table>
<div align=right class=FootR><a href="https://infocomp.fluidhosting.com/ssl.audioenglish.org/new_account.php" rel="nofollow">subscriptions</a> | <a href="javascript:BookMarkIt('AudioEnglish.org - ');" rel="nofollow">add to favorites</a> | <a href="http://www.audioenglish.org/wn_terms_of_use.php" class="FootR" rel="nofollow">terms of use</a> | <a href="http://www.audioenglish.org/privacy_policy.php" class="FootR" rel="nofollow">privacy policy</a> | <a href="http://www.audioenglish.org/english-learning/contact.htm" class="FootR">contact</a> | <a href="http://www.audioenglish.org/english-learning/sitemap.htm" class="FootR">sitemap</a> 
&nbsp;&nbsp;<br>
copyright &copy; 2000-2015 AudioEnglish.org&trade; (a Titi Tudorancea Media Network web site)&nbsp;&nbsp;<br></div>
<br>
</div>

</div> <!--end.T3C-->
<!--end.FOOTER-->

</div>




<font size="1" color="#FFFFFF">
<a href="http://www.audioenglish.org/mybt.htm" target="_top" rel="nofollow"><img src="http://www.audioenglish.org/lib/px1.gif" height=1 border=0 width=1 alt=""></a>
<script language="javascript1.2">
<!--
STATs=screen;
STATw=STATs.width;
STATh=STATs.height;
navigator.appName!="Netscape" ? STATc=STATs.colorDepth : STATc=STATs.pixelDepth;
//-->
</script>
<script language="javascript">
<!--
STATd=document;
STATw?"":STATw="off";
STATh?"":STATh="off";
STATc?"":STATc="off";
STATd.write("<img src=\"http://www.audioenglish.org/mystats2.px?js=on&amp;w="+STATw+"&amp;h="+STATh+"&amp;c="+STATc+"&amp;r="+escape(STATd.referrer)+"\" height=1 width=1>");
//-->
</script>
<noscript><img height="1" width="1" alt="" src="http://www.audioenglish.org/mystats2.px?js=off"></noscript>
</font>


</body>
</html>